local   mirrorbrain       mirrorbrain                               md5
host    mirrorbrain       mirrorbrain       127.0.0.1/32            md5
host    mirrorbrain       mirrorbrain       ::1/128                 md5
local   all             all                                     peer
