[general]
instances = main

[main]
dbuser = mirrorbrain
dbpass = justfortesting
dbdriver = postgresql
dbhost = 127.0.0.1
dbname = mirrorbrain

[mirrorprobe]
# logfile = /var/log/mirrorbrain/mirrorprobe.log
# loglevel = INFO
